MYSQL_HOST=dev-noborderz.cofwf0emvfdu.eu-west-1.rds.amazonaws.com
MYSQL_USER=nft_master
MYSQL_PORT=3306
DATABASE_PASSWORD=nft#2021!668Pr0
DATABASE_NAME=noborderzdev
DATABASE_PORT=3306

WEB3_PROVIDER=https://data-seed-prebsc-2-s3.binance.org:8545/
RETRY_COUNT=5
NUMBER_TRANSACTION_CONCURRENCY=5

API_DOMAIN=http://localhost:8003
API_ADMIN_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ENCRYPTION_KEY_ID=

ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=

USDT_CONTRACT=0xEA040dB91b2FB439857145D3e660ceE46f458F94
SOTA_CONTRACT=0x7635e7A7d8B9C30887323B7D735877ba6cFA8Ba5
ETH_CONTRACT=0xc778417e063141139fce010982780140aa0cd5ab

ERC721_CONTRACT=
MARKET_CONTRACT=0x8DeFC093F909ABE1eeD16E8a210A2BEe54E29890
STAKING_CONTRACT=0xD8000217dd6dF6C263929875D8b73e12E88d794f

SOCKET_URL=

REDIS_HOST=dev-noborderz-redis.zxscpo.ng.0001.euw1.cache.amazonaws.com:6379
REDIS_PORT=6379
REDIS_DB_CACHE=0

MORALIS_SERVER=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=